[tox]
envlist = py38,py39,py310,py311,py312,flake8,mypy,bandit,black,isort,docs,coverage
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = 
    pytest>=6.0
    pytest-cov>=2.10
    pytest-mock>=3.0
    pytest-xdist>=2.0
commands = 
    pytest {posargs} --cov=fqcn_converter --cov-report=term-missing --cov-report=xml --cov-report=html

[testenv:flake8]
deps = 
    flake8>=4.0
    flake8-docstrings>=1.6
    flake8-bugbear>=21.0
    flake8-comprehensions>=3.0
    flake8-simplify>=0.14
commands = flake8 src tests scripts

[testenv:mypy]
deps = 
    mypy>=0.900
    types-PyYAML>=6.0
    types-colorama>=0.4
    types-setuptools>=57.0
commands = mypy src

[testenv:bandit]
deps = bandit[toml]>=1.7
commands = bandit -r src -c pyproject.toml

[testenv:black]
deps = black>=22.0
commands = 
    black --check --diff src tests scripts
    black --check --diff setup.py

[testenv:black-fix]
deps = black>=22.0
commands = 
    black src tests scripts setup.py

[testenv:isort]
deps = isort>=5.10
commands = 
    isort --check-only --diff src tests scripts

[testenv:isort-fix]
deps = isort>=5.10
commands = 
    isort src tests scripts

[testenv:format]
deps = 
    black>=22.0
    isort>=5.10
commands = 
    black src tests scripts setup.py
    isort src tests scripts

[testenv:lint]
deps = 
    flake8>=4.0
    flake8-docstrings>=1.6
    flake8-bugbear>=21.0
    flake8-comprehensions>=3.0
    flake8-simplify>=0.14
    mypy>=0.900
    types-PyYAML>=6.0
    types-colorama>=0.4
    types-setuptools>=57.0
    bandit[toml]>=1.7
commands = 
    flake8 src tests scripts
    mypy src
    bandit -r src -c pyproject.toml

[testenv:docs]
deps = 
    sphinx>=4.0
    sphinx-rtd-theme>=1.0
    myst-parser>=0.15
    sphinx-click>=3.0
    sphinx-copybutton>=0.4
changedir = docs
commands = 
    sphinx-build -W -b html . _build/html
    sphinx-build -W -b linkcheck . _build/linkcheck

[testenv:docs-serve]
deps = 
    sphinx>=4.0
    sphinx-rtd-theme>=1.0
    myst-parser>=0.15
    sphinx-click>=3.0
    sphinx-copybutton>=0.4
    sphinx-autobuild>=2021.3
changedir = docs
commands = 
    sphinx-autobuild --host 0.0.0.0 --port 8000 . _build/html

[testenv:coverage]
deps = 
    pytest>=6.0
    pytest-cov>=2.10
    coverage[toml]>=5.0
commands = 
    coverage run -m pytest
    coverage report --show-missing
    coverage html
    coverage xml

[testenv:pre-commit]
deps = pre-commit>=2.15
commands = pre-commit run --all-files

[testenv:pre-commit-install]
deps = pre-commit>=2.15
commands = pre-commit install

[testenv:security]
deps = 
    bandit[toml]>=1.7
    safety>=2.0
commands = 
    bandit -r src -c pyproject.toml
    safety check --json

[testenv:clean]
deps = coverage[toml]>=5.0
commands = 
    coverage erase
    python -c "import shutil; shutil.rmtree('.tox', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('build', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('.pytest_cache', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('.mypy_cache', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('htmlcov', ignore_errors=True)"

[flake8]
max-line-length = 88
extend-ignore = E203,E701
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    .mypy_cache,
    .pytest_cache,
    docs/_build
per-file-ignores =
    __init__.py:F401
max-complexity = 10
docstring-convention = google